apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: my-github-api
  description: A simple API exposed from GitHub.
spec:
  type: openapi
  lifecycle: production
  owner: team-a
  definition:
    url: https://github.com/Harpreet386/spring-boot-api/blob/master/src/main/resources/openapi.yaml
