apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: person-service
  links:
    - url: "https://github.com/Harpreet386/spring-boot-api"
      title: "GitHub Repo"
spec:
  type: service
  lifecycle: experimental
  owner: Harpreet386
  system: examples
  providesApis: [person-service-api]
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: person-service-api
  description: Demo Project
  links:
    - url: "https://github.com/Harpreet386/spring-boot-api"
      title: "GitHub Repo"
spec:
  type: openapi
  lifecycle: experimental
  owner: Harpreet386
  system: examples
  definition:
    $text: "https://github.com/Harpreet386/spring-boot-api/blob/master/api/openapi.yaml"
