#apiVersion: backstage.io/v1alpha1
#kind: Component
#metadata:
#  name: my-spring-boot-app
#  description: A simple Spring Boot application
#  tags:
#    - springboot
#
#spec:
#  type: service
#  lifecycle: production
#  owner: team-xyz
#  repo: https://github.com/Harpreet386/spring-boot-api

apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: my-api
  description: A simple API that greets users
  tags:
    - example
spec:
  type: openapi
  lifecycle: production
  owner: team-xyz
  definition:
    url: https://github.com/yourusername/your-repo/blob/main/openapi.yaml
