apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-spring-boot-app
  title: sample-spring-boot-app
  annotations:
    github.com/project-slug: test/sample-spring-boot-app
  tags:
    - spring-boot
    - java
    - maven
spec:
  type: service
  owner: test123@gmail.com
  lifecycle: experimental
