apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-spring-boot-app
  description: A simple Spring Boot application
  tags:
    - springboot

spec:
  type: service
  lifecycle: production
  owner: team-xyz
  repo: https://github.com/Harpreet386/spring-boot-api

#APIVERSION: BACKSTAGE.IO/V1ALPHA1
#KIND: API
#METADATA:
#  NAME: MY-API
#  DESCRIPTION: A SIMPLE API THAT GREETS USERS
#  TAGS:
#    - EXAMPLE
#SPEC:
#  TYPE: OPENAPI
#  LIFECYCLE: PRODUCTION
#  OWNER: TEAM-XYZ
#  DEFINITION:
#    URL: HTTPS://GITHUB.COM/HARPREET386/SPRING-BOOT-API/BLOB/MAIN/OPENAPI.YAML
